# HealthyLifestyleApp

./: .gitignore  .work-format-detailed-plan.md  .work-format-plan.md  README.md  bot_output.html  docker-compose.yml  docker.env  package-lock.json  package.json  test-upload.ps1
backend/: .dockerignore  Dockerfile  (+1 more)
backend/src/HealthyLifestyle.Api/: HealthyLifestyle.Api.csproj  HealthyLifestyle.Api.http  Program.cs  appsettings.json
backend/src/HealthyLifestyle.Api/BackgroundServices/: SendNotificationService.cs
backend/src/HealthyLifestyle.Api/Controllers/: AuthController.cs  DietitianDetailsController.cs  DoctorDetailsController.cs  NotificationController.cs  ProfessionalQualificationController.cs  PsychologistDetailsController.cs  SubscriptionController.cs  TrainerDetailsController.cs  UserController.cs
backend/src/HealthyLifestyle.Api/Controllers/APInfoBlock/: AchievementController.cs  PurchaseController.cs
backend/src/HealthyLifestyle.Api/Controllers/Auth/: AuthController.cs
backend/src/HealthyLifestyle.Api/Controllers/Calendar/: CalendarController.cs
backend/src/HealthyLifestyle.Api/Controllers/Challenge/: ChallengeParticipantsController.cs  SocialChallengeController.cs
backend/src/HealthyLifestyle.Api/Controllers/Consultation/: ConsultationController.cs
backend/src/HealthyLifestyle.Api/Controllers/Group/: GroupController.cs
backend/src/HealthyLifestyle.Api/Controllers/HealthTracker/: FemaleHealthTrackerController.cs  MaleHealthTrackerController.cs
backend/src/HealthyLifestyle.Api/Controllers/ImageUpload/: SpecialistImageController.cs  UkrainianSpecialistMapping.md
backend/src/HealthyLifestyle.Api/Controllers/Location/: LocationController.cs
backend/src/HealthyLifestyle.Api/Controllers/MealTracker/: DietPlanController.cs  MealController.cs  RecipesController.cs
backend/src/HealthyLifestyle.Api/Controllers/Notification/: NotificationController.cs
backend/src/HealthyLifestyle.Api/Controllers/Payment/: PaymentsController.cs  WebhookController.cs
backend/src/HealthyLifestyle.Api/Controllers/ProfessionalQualification/: DietitianDetailsController.cs  DoctorDetailsController.cs  ProfessionalQualificationController.cs  PsychologistDetailsController.cs  TrainerDetailsController.cs
backend/src/HealthyLifestyle.Api/Controllers/Record/: MentalHealthRecordController.cs  SleepRecordController.cs
backend/src/HealthyLifestyle.Api/Controllers/Subscription/: SubscriptionController.cs
backend/src/HealthyLifestyle.Api/Controllers/Tracker/: FemaleHealthTrackerController.cs  MaleHealthTrackerController.cs  MentalHealthRecordController.cs  SleepRecordController.cs
backend/src/HealthyLifestyle.Api/Controllers/User/: UserController.cs
backend/src/HealthyLifestyle.Api/Controllers/Weight/: WeightController.cs
backend/src/HealthyLifestyle.Api/Controllers/Working/: ConsultationController.cs  FitnessActivityController.cs  GroupController.cs  SocialChallengeController.cs  WorkoutController.cs
backend/src/HealthyLifestyle.Api/Controllers/Workout/: FitnessActivityController.cs  WorkoutController.cs
backend/src/HealthyLifestyle.Api/Controllers/shop/: OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
backend/src/HealthyLifestyle.Api/Middleware/: DynamicRenderingMiddleware.cs  DynamicRenderingOptions.cs
backend/src/HealthyLifestyle.Api/Properties/: launchSettings.json
backend/src/HealthyLifestyle.Application/: HealthyLifestyle.Application.csproj
backend/src/HealthyLifestyle.Application/DTOs/APInfoBlock/: AchievementDto.cs  PurchaseDto.cs
backend/src/HealthyLifestyle.Application/DTOs/Auth/: AuthResponseDto.cs  ExternalAuthDto.cs  LoginUserDto.cs  RegisterUserDto.cs  RegistrationResultDto.cs
backend/src/HealthyLifestyle.Application/DTOs/Calendar/: CalendarEventDto.cs
backend/src/HealthyLifestyle.Application/DTOs/Challenge/: ChallengeDto.cs
backend/src/HealthyLifestyle.Application/DTOs/Consultation/: ConsultationDto.cs
backend/src/HealthyLifestyle.Application/DTOs/Group/: GroupDto.cs
backend/src/HealthyLifestyle.Application/DTOs/HealthTracker/: FemaleHealthTrackerDto.cs  MaleHealthTrackerDto.cs
backend/src/HealthyLifestyle.Application/DTOs/ImageUpload/: SpecialistImageUploadDto.cs
backend/src/HealthyLifestyle.Application/DTOs/MealTracker/: DietPlanDto.cs  MealDto.cs  RecipeDto.cs
backend/src/HealthyLifestyle.Application/DTOs/Notification/: NotificationDto.cs
backend/src/HealthyLifestyle.Application/DTOs/Payment/: DynamicPaymentDto.cs
backend/src/HealthyLifestyle.Application/DTOs/ProfessionalQualification/: CreateProfessionalQualificationDto.cs  DietitianDetailsDto.cs  DoctorDetailsDto.cs  ProfessionalQualificationDto.cs  ProfessionalRoleTypeDto.cs  PsychologistDetailsDto.cs  TrainerDetailsDto.cs  UpdateProfessionalQualificationDto.cs  UpdateProfessionalQualificationStatusDto.cs  UserProfessionalQualificationDto.cs
backend/src/HealthyLifestyle.Application/DTOs/Record/: MentalHealthRecordDto.cs  SleepRecordDto.cs
backend/src/HealthyLifestyle.Application/DTOs/Shop/: OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto.cs  ProductDto.cs  ShoppingCartDto.cs
backend/src/HealthyLifestyle.Application/DTOs/Sub/: SubscriptionDto.cs
backend/src/HealthyLifestyle.Application/Interfaces/: IAuthService.cs  IChallengeService.cs  IConsultationService.cs  IDietitianDetailsService.cs  IDoctorDetailsService.cs  IEmailService.cs  IFemaleHealthTrackerService.cs  IGroupService.cs  IMaleHealthTrackerService.cs  IMentalHealthRecordService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IProfessionalQualificationService.cs  IPsychologistDetailsService.cs  IRoleDetailsService.cs  ISleepRecordService.cs  ISubscriptionService.cs  ITrainerDetailsService.cs  IUserService.cs
backend/src/HealthyLifestyle.Application/Mappings/: MappingProfile.cs
backend/src/HealthyLifestyle.Application/Services/: AuthService.cs  DietitianDetailsService.cs  DoctorDetailsService.cs  EmailService.cs  ProfessionalQualificationService.cs  PsychologistDetailsService.cs  RoleDetailsService.cs  TrainerDetailsService.cs  UserService.cs
(+559 files in other folders)
