    <Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      </PropertyGroup>

      <ItemGroup>
        <ProjectReference Include="..\HealthyLifestyle.Core\HealthyLifestyle.Core.csproj" />
      </ItemGroup>

      <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
      </ItemGroup>

    </Project>
    